# propriété de configurqtion postgresql 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/appmobiefs_bd
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truespring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# propriété de configurqtion mysql 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appmobilfsbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#lien pour le repertoire de stockage (fichiers) de note
dirNotes=${user.home}/Documents/notes/

#lien pour le repertoire de stockage (fichiers) des emploi du temps
dirEmploiTemps=${user.home}/Documents/emploiTemps/

#lien pour le repertoire de stockage (fichiers) des programmes d'examein
dirProgramExam=${user.home}/Documents/programexam/

#lien pour le repertoire de stockage (fichiers) de la file d'actualite
dirActualite=${user.home}/Documents/actualite/

#taille des fichiers max pour l'upload
multipart.maxFileSize=10000KB
multipart.maxRequestSize=10000KB
